DOCKER_USERNAME=opendatajustice
APP_GROUP=judilibre
APP_ID=judilibre-search
APP_NODES=1
APP_HOST=localhost
APP_DNS=
APP_SCHEME=https
APP_PORT=443
API_PORT=8080
ELASTIC_VERSION=7.13.1
ELASTIC_NODE=node.address:9200
ELASTIC_NODES=1
ELASTIC_INDEX=judilibre_0
ELASTIC_MEM=512m
START_TIMEOUT=120

