APP_GROUP=judilibre
APP_ID=judilibre-search
APP_HOST=search.judilibre.local
APP_SCHEME=https
APP_PORT=443
API_PORT=8080
DOCKER_USERNAME=opendatajustice
ELASTIC_VERSION=7.13.1
ELASTIC_NODE=node.address:9200
ELASTIC_NODES=1
ELASTIC_INDEX=judilibre_0
ELASTIC_MEM=512m
KUBE_TYPE=k3s
KUBE_ZONE=local
START_TIMEOUT=120
