APP_GROUP=judilibre
APP_HOST=search.judilibre.local
APP_ID=judilibre-search
APP_NODES=1
APP_PORT=443
API_PORT=8080
APP_SCHEME=https
APP_SELF_SIGNED=true
DOCKER_USERNAME=opendatajustice
ELASTIC_NODE=http://node.address:9200
ELASTIC_NODES=1
ELASTIC_INDEX=judilibre_0
TRANSACTION_INDEX=transaction
ELASTIC_MEM=1024Mi
ELASTIC_MEM_JVM=512m
ELASTIC_SEARCH_PASSWORD=changeme
ELASTIC_STORAGE_SIZE=3Gi
ELASTIC_STORAGE_POLICY=DeleteOnScaledownAndClusterDeletion
ELASTIC_VERSION=7.13.2
KUBE_TYPE=k3s
KUBE_ZONE=local
START_TIMEOUT=120
