APP_GROUP=judilibre
APP_HOST=search.judilibre.local
APP_ID=judilibre-search
APP_NODES=1
APP_PORT=443
API_PORT=8080
APP_SCHEME=https
DOCKER_USERNAME=opendatajustice
ELASTIC_NODE=node.address:9200
ELASTIC_NODES=1
ELASTIC_INDEX=judilibre_0
ELASTIC_MEM=1024Mi
ELASTIC_MEM_JVM=512m
ELASTIC_VERSION=7.13.2
KUBE_TYPE=k3s
KUBE_ZONE=local
START_TIMEOUT=120
