apiVersion: isindir.github.com/v1alpha3
kind: SopsSecret
metadata:
  name: judilibre-search-sops
spec:
  secretTemplates:
  - name: judilibre-search-http-passwd
    labels:
      app: judilibre-search
    data:
      http-passwd: changeme
