apiVersion: isindir.github.com/v1alpha3
kind: SopsSecret
metadata:
    name: judilibre-search-sops
spec:
    secretTemplates:
        - name: judilibre-search-http-passwd
          labels:
            app: judilibre-search
          data:
            http-passwd: ENC[AES256_GCM,data:h8axuQ==,iv:T+IthEz4JqQQcl2dXyRgjiZ9EU+vRIPQ1+zPEwmQR14=,tag:N1TKmfBeeQ2etPl8A1S7Dg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1g867s7tcftkgkdraz3ezs8xk5c39x6l4thhekhp9s63qxz0m7cgs5kan9a
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBpd24xV2pURmc0VVVBbnho
            MitWNzZ6dWJKUVR5TVNlVXFDcGtNd1g3K1RnCkRZVVFZcnYraDhKbkd4RWpiek1I
            ZzNxUkh3MENxU1U4TEtwVXVocWtXaFUKLS0tIDBCa2NvbCtJTkVGdndTSlpYSHU5
            ZGRBRzBrMEJpb210eHloYW9rM3RGN0EK2dxhh9nQiMuRSPoiZV1wmCMcFTUNKH6v
            d1Dfe3ZoQ0LzArnNofPK4/XricThiCkQNMpYzPmt02GhpMT3xM1b/Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-11T14:01:28Z"
    mac: ENC[AES256_GCM,data:yGxmqfgC8UZbnulLCJi62tXY5gIf/Cln/FTkYqdBdNYuKHZQeT/nHw2BkOXRRpO3FbxdfPqHXWWeXI5PLG4EGy0aShchnM676iZXhmPIjJaZ8dytYIatTQpP0eZG+eyIi0LGUMiUI4qAuQB/JgiKxRtXqOuha6udpFOza/Pmkfk=,iv:dOo5VcV4icf1gXAHGhEUiC0BenZ8WPZfddTYj2fJvJo=,tag:lFfxC8iMdZyis5cyPRmR7w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
