apiVersion: v1
kind: Service
metadata:
  name: judilibre-svc
spec:
  ports:
  - port: 80
    targetPort: ${API_PORT}
    protocol: TCP
    name: http
  selector:
    app: judilibre-api
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: judilibre-api-deployment
spec:
  replicas: 2
  selector:
    matchLabels:
      app: judilibre-api
  template:
    metadata:
      labels:
        app: judilibre-api
    spec:
      containers:
      - name: judilibre-api
        image: ${DOCKER_USERNAME}/${API_ID}:${VERSION}
        ports:
        - containerPort: ${API_PORT}
        env:
          - name: elasticsearch_node
            value: http://judilibre-elasticsearch-es-default-0:9200

