apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: judilibre-cert
  namespace: default
spec:
  commonName: api.judilibre.io
  secretName: judilibre-cert
  dnsNames:
    - api.judilibre.io
  issuerRef:
    name: letsencrypt-prod
    kind: ClusterIssuer
