apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: ${APP_ID}-ingress
spec:
  tls:
  - hosts:
    - search.judilibre.io
    secretName: ${APP_ID}-tls
  rules:
  - host: search.judilibre.io
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: ${APP_ID}-svc
            port:
              number: 80
