apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: judilibre-search-ingress
spec:
  tls:
  - hosts:
    - search.judilibre.io
    secretName: search-judilibre-tls
  rules:
  - host: search.judilibre.io
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: judilibre-search-svc
            port:
              number: 80
