apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: judilibre-search-cert
  namespace: default
spec:
  commonName: search.judilibre.io
  secretName: judilibre-search-cert
  dnsNames:
    - search.judilibre.io
  issuerRef:
    name: letsencrypt-prod
    kind: ClusterIssuer
