apiVersion: traefik.containo.us/v1alpha1
kind: IngressRoute
metadata:
  name: ${API_ID}-route
  namespace: default
spec:
  entryPoints:
    - websecure
  routes:
    - match: Host(`search.judilibre.io`) && PathPrefix(`/`)
      kind: Rule
      services:
        - name: ${API_ID}-svc
          port: 80
  tls:
    secretName: ${API_ID}-cert
