apiVersion: traefik.containo.us/v1alpha1
kind: IngressRoute
metadata:
  name: judilibre-route
  namespace: default
spec:
  entryPoints:
    - websecure
  routes:
    - match: Host(`api.judilibre.io`) && PathPrefix(`/`)
      kind: Rule
      services:
        - name: judilibre-svc
          port: 80
  tls:
    secretName: judilibre-cert
